.db-content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 60px;
}

.rr-photo {
    width: 90%;
    height: 130px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    align-self: center;
}

.db-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1500px;
}

.rr-container {
    width: 100%;
}

.rr-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.recipe-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 16%;
    box-shadow: var(--shadow);
    padding: 5px 0px 15px 0px;
    border-radius: 15px;
    transition: .5s ease-in-out;
}

.recipe-card:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: .5s ease-in-out;
}

.rc-title {
    text-align: center;
    align-self: center;
    margin: 10px;
    font-size: .9rem;
    height: 35px;
    width: 85%;
}

.rc-date {
    font-size: .8rem;
    margin: 10px 0px 0px 20px;
    color: var(--green);
}

.rr-container > h3 {
    margin-bottom: 30px;
}

.project-container { 
    width: 100%;
}

.db-container > h3 {
    align-self: flex-start;
    margin: 20px;
}

.projects-header {
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 20px 0px 20px 0px;
    align-items: center;
    gap: 20px;
}

.projects-header > a {
    font-size: .8rem;
    font-weight: 200;
    color: var(--green);
}

.project-wrapper {
    display: flex;
    gap: 10px;
}

.db-project {
    border-radius: 15px;
    width: 20%;
    background-color: white;
    box-shadow: var(--shadow);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.p-title {
    font-weight: 400;
    font-size: 1.2rem;
    border-bottom: var(--border);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.p-assigned {
    font-size: .9rem;
    color: var(--green);
    margin-bottom: 10px;
}

.p-tasks {
    font-size: .9rem;
    color: var(--green);
    margin-bottom: 10px;
}

.precent-outer, .percent-inner {
    height: 20px;
}

.percent-outer {
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--bg);
    width: 90%;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.percent-inner {
    background-color: var(--gold);
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.p-percent {
    font-weight: 200;
    font-size: .8rem;
    width: fit-content;
    border-radius: 15px;
    margin-left: 8px;
}

.p-info {
    margin-bottom: 10px;
    border-bottom: var(--border);
}

.p-description {
    text-align: center;
}

.db-double-container {
    width: 100%;
    height: 400px;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.cm-container {
    width: 50%;
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.og-container {
    width: 50%;
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.og-wrapper {
    width: 100%;
    border-radius: 15px;
    height: 100%;
    background-color: white;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    padding: 40px;
    overflow: scroll;
    scrollbar-width: none
}

.og-wrapper::-webkit-scrollbar {
  display: none;
}

.cm-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    gap: 10px;
}

.cm-recipe {
    width: 23.5%;
    height: 48%;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    padding-top: 5px;
}

.cm-photo {
    width: 82%;
    height: 85%;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    margin-bottom: .85rem;
}

.breakdown {
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.breakdown-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;
    margin-top: 50px;
    justify-content: center;
}

.cat-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cat {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.cat-length {
    font-size: .9rem;
    color: var(--green);
}

.breakdown-count {
    font-size: .9rem;
    color: var(--green);
}

.breakdown-container {
    display: flex;
    border-bottom: 1px solid var(--green);
    align-items: center;
    justify-content: space-between;
}